@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.toggle-mnu
		position: absolute
		top: 0px
		right: 5px
	.center
		img
			margin-top: 140px
	.l-banner
		img
			margin-top: 0px
			margin-bottom: 5px
	.l-menu
		ul
			a
				font-size: 12px
	.cc-item
		width: 100%
		padding: 0
		margin: 0
		margin-top: 20px
		margin-bottom: 20px
		img
			padding-bottom: 15px
			margin: 0
		a
			font-size: 12px
			color: $accent
		a:hover
			text-decoration: none
			border-bottom: 1px dashed $red
		p
			padding-top: 5px
			margin: 0px
			font-size: 11px
			i
				color: $accent
				font-size: 11px
	.cc-banner
		width: 100%
		margin: auto
		padding: auto
		margin-top: 0px
		img
			margin: 0
			padding: 0
	.r-banner
		margin: 0
		padding: 0
		margin-top: 0px
		margin-bottom: 10px
		img
			margin: 0
			padding: 0
	.news-header
		height: 35px
		background-color: $red
		text-align: left
		padding-top: 7px
		padding-left: 15px
		color: $white
		font-size: 12px
	.news-item
		p
			padding: 0
			margin: 0
			padding-top: 15px
			font-size: 12px
		a
			font-size: 12px
			color: $accent
		a:hover
			text-decoration: none
			border-bottom: 1px dashed $red
	.news-bottom
		height: 35px
		background-color: $red
		text-align: center
		margin-top: 20px
		padding-top: 0px
		a
			font-size: 12px
			color: $white
		a:hover
			text-decoration: none
			border-bottom: 1px dashed $white
	.main-foot
		margin-top: 20px
	.copy
		text-align: center


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.toggle-mnu
		position: absolute
		top: 0px
		right: 5px

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.toggle-mnu
		position: absolute
		top: 0px
		right: 0px

	.main-foot
		margin-top: 20px
		padding-bottom: 10px
	.copy
		text-align: center


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.content
		top: 85px

	.toggle-mnu
		position: absolute
		top: 25px
		right: 0px

	.main-foot
		margin-top: 20px
		padding-bottom: 10px
	.copy
		text-align: center


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.center
		img
			margin-top: 85px
	.c-news
		img
			margin-top: 20px
	.l-menu
		ul
			a
				font-size: 15px
	.l-banner
		img
			margin-top: 0px
			margin-bottom: 20px

	.cc-item
		width: 100%
		padding: 0
		margin: 0
		margin-top: 20px
		margin-bottom: 20px
		img
			padding-bottom: 15px
			margin: 0
		a
			font-size: 20px
			color: $accent
		a:hover
			text-decoration: none
			border-bottom: 1px dashed $red
		p
			padding-top: 5px
			margin: 0px
			font-size: 16px
			i
				color: $accent
				font-size: 16px
	.cc-banner
		width: 100%
		height: auto
		margin: auto
		padding: auto
		margin-bottom: 20px
	.r-banner
		margin: 0
		padding: 0
		margin-top: 20px
		margin-bottom: 0px
		img
			margin: 0
			padding: 0

	.news-header
		height: 40px
		background-color: $red
		text-align: left
		padding-top: 2px
		padding-left: 15px
		color: $white
		font-size: 20px
	.news-item
		p
			padding: 0
			margin: 0
			padding-top: 15px
			font-size: 20px
		a
			font-size: 16px
			color: $accent
		a:hover
			text-decoration: none
			border-bottom: 1px dashed $red
	.news-bottom
		background-color: $red
		height: 40px
		text-align: center
		margin-top: 20px
		padding-top: 5px
		a
			font-size: 16px
			color: $white
		a:hover
			text-decoration: none
			border-bottom: 1px dashed $white
	.main-foot
		margin-top: 20px
		padding-bottom: 10px
	.copy
		text-align: right
		



