@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	
.s-menu
	background-color: $accent
	width: 100%
	height: auto
	padding: 0
	margin: 0
	border: none

.search
	margin-top: 2px

.top
	top: 0px
	margin: auto
	padding: auto
	border: none
	position: absolute
	z-index: 21

.mnu-line
	padding: 0px 0px
	
.logo
	text-align: center
	padding-top: 27px
	color: $white
	font-size: em(20px)
	font-weight: bold
	a:hover
		color: $darkblue
		text-decoration: none

nav
	ul
		list-style-type: none
		margin: 0px
		padding: 0px
	li
		display: inline-block

.main-mnu
	padding-top: 18px
	text-align: center
	font-size: em(20px)
	> ul
		> li
			> a
				display: block
				padding-top: 10px
				padding-bottom: 10px
				padding-right: 20px
				color: $white
				font-weight: bold
				+mt(.5s)
				&:hover
					color: $darkblue
					font-weight: bold
					text-decoration: none
			&.active
				a
					color: $darkblue
					text-decoration: none

//Toggle Mnu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 0px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px

.hidden-mnu
	display: none
	position: relative
	margin-top: 0px
	background-color: $darkblue
	li
		display: block

	> ul
		padding-top: 0px
		padding-bottom: 20px

		> li
			&.active
				a
					border-bottom: none
					color: $white
			> a
				font-size: em(20px)
				text-decoration: none
				color: $white
				&:hover
					background-color: $white
					color: $darkblue


.main-head
	width: 100%
	height: 100vh
	background-size: cover
	background-position: center
	background-repeat: no-repeat

.content
	width: 100%

.center
	width: 100%
	height: 100vh
	padding: 0
	margin: 0
	background-color: $white
	img
		width: 100%
		height: auto
		margin-top: 85px

.c-left
	width: 100%
	height: auto
	margin: 0
	padding: 0
	margin-top: 20px
	
.l-banner
	img
		margin-top: 20px
	
.l-menu
	margin-bottom: 20px
	ul
		list-style-type: none
		margin: 0px
		padding: 0px
		a
			color: #000
			text-decoration: none
			border-bottom: transparent
			font-size: 15px
			i
				color: $accent
		a:hover
			border-bottom: 1px dashed $red
			i
				color: $red

.c-right
	width: 100%
	height: auto
	margin: 0
	padding: 0
	margin-top: 20px

.r-banner
	margin: 0
	padding: 0
	margin-top: 20px
	margin-bottom: 0px
	img
		margin: 0
		padding: 0

.cc-banner
	width: 100%
	height: auto
	margin: auto
	padding: auto
	margin-bottom: 20px
	margin-top: 20px
	img
		margin-top: 20px!important
		margin-bottom: 20px

.article-video
	iframe 
		margin-top: 20px
	
.cc-item
	width: 100%
	padding: 0
	margin: 0
	margin-top: 20px
	margin-bottom: 20px
	img
		padding-bottom: 15px
		margin: 0
	a
		font-size: 20px
		color: $accent
	a:hover
		text-decoration: none
		border-bottom: 1px dashed $red
	p
		padding-top: 5px
		margin: 0px
		i
			color: $accent
			font-size: 16px

.article-item
	width: 100%
	padding: 0
	margin: 0
	margin-top: 20px
	img
		margin-top: 20px!important
		padding-bottom: 15px
		margin: 0

	p
		padding-top: 5px
		margin: 0px
		i
			color: $accent
			font-size: 16px
	h1
		font-weight: 400;
		text-transform: uppercase
		color: $accent
		padding: 0
		margin: 0
		margin-bottom: 15px
	h2
		padding: 0
		margin: 0
		font-size: 25px
		line-height: 1.3
		margin-bottom: 20px
.date-social
	padding: 0
	margin: 0
.ya-share2
	margin-top: -27px
	margin-left: 100px
	margin-bottom: 15px
.article-lid
	text-indent: 20px
	text-align: justify

.article-text
	text-indent: 20px
	text-align: justify

.portfolio
	img
		margin-top: 0px!important

	.portfolio-item
		position: relative
		display: block
		color: $accent
		overflow: hidden
		margin-top: 20px
		img
			+mt(.5s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(.95)
			img
				transform: scale(1.1)
		&-content
			position: absolute
			top: 0
			padding-top: 25%
			width: 100%
			height: 100%
			background-color: rgba(255,255,255,.85)
			text-align: center
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: $accent
				font-size: em(40px)
			h3
				font-size: em(20px)
				line-height: 1.2

.portfolio-popup
	position: relative
	background-color: $white
	display: block
	max-width: 600px
	margin: 5% auto
	text-align: center
	img
		width: 90%
		margin: auto
		padding: auto
	.responsive-img
	.row, .col-sm-12
		display: block
	+mt(.25s)
	padding-top: 2%
	i
		color: #000

.portfolio-popup-text
	display: block
	width: 90%
	margin: 20px auto 0px
	font-size: em(25px)

//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.portfolio-popup,
	.form-callback
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .portfolio-popup,
	&.mfp-ready .form-callback
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup,
	&.mfp-removing .form-callback
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

//Magnifiq PopUp Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.projects
	img
		margin-top: 0px!important

	.project-item
		position: relative
		display: block
		color: $white
		overflow: hidden
		margin-top: 20px
		img
			+mt(.5s)
			width: 100%
			height: 100%
		&:hover
			.project-item-content
				opacity: 1
				transform: scale(1.1)
			img
				transform: scale(1.1)
		&-content
			position: absolute
			top: 0
			padding-top: 40%
			width: 100%
			height: 100%
			background-color: rgba(15,156,210,.85)
			text-align: center
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			h3
				font-size: em(20px)
				line-height: 1.2
				text-transform: uppercase
				font-weight: 200

.faq
	h4
		margin: 0
		margin-bottom: 0px
		p
			color: #000
			font-weight: 200
			margin: 0

.panel-group
	margin-bottom: 20px
	a
		font-size: 18px
		color: $accent
		text-decoration: none
	a:hover
		text-decoration: none
		border-bottom: 1px dashed $red
		color: $red

.panel-body
	margin: 0
	margin-bottom: 0
	margin-top: 5px
	p
		margin: 0

.news-header
	height: 40px
	background-color: $red
	text-align: left
	padding-top: 5px
	padding-left: 15px
	color: $white

.news-item
	p
		padding: 0
		margin: 0
		padding-top: 15px
	a
		font-size: 16px
		color: $accent
	a:hover
		text-decoration: none
		border-bottom: 1px dashed $red

.news-bottom
	background-color: $red
	height: 40px
	text-align: center
	margin-top: 20px
	padding-top: 5px
	a
		font-size: 16px
		color: $white
	a:hover
		text-decoration: none
		border-bottom: 1px dashed $white

.copy
	padding-top: 27px
	text-align: right
	a
		font-size: 14px
		color: $white
	a:hover
		text-decoration: none
		border-bottom: 1px dashed $white

.menu-foot
	height: 90px

@import "media" // Всегда в конце
